digraph G {
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "camera_link"[label="Broadcaster: /odom_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1669361547.799 ( -0.039 sec old)\nBuffer length: 4.900 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_ir_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_ir2_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"camera_ir2_frame" -> "camera_ir2_optical_frame"[label="Broadcaster: /camera/nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1669361547.760 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1669361547.789 ( -0.029 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1669361547.760"[ shape=plaintext ] ;
 }->"map";
}